<!DOCTYPE html>
<html>
  <head>
    <title>AngularJS testing</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="MainController.js"></script>
    <script type="text/javascript" src="UserController.js"></script>
    <script type="text/javascript" src="RepoController.js"></script>
    <script type="text/javascript" src="github.js"></script>    
  </head>
  <body ng-app="githubViewer">
    <h1>Github Viewer</h1>
    <div ng-view></div>
  </body>
</html>